{
  "name": "hebi",
  "version": "0.0.1",
  "description": "Async Event Emitter",
  "main": "hebi.min.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Carlo Mogavero",
  "repository": {
    "type": "git",
    "url": "git@github.com:odoshi/hebi.git"
  },
  "license": "MIT"
}
